# odc-uriparser-library

./: README.md  odc-uriparser-library.sln
UriParser.Library/: IUriParser.cs  UriParser.Library.csproj  UriParser.cs
UriParser.Library/Structures/: Uri.cs
UriParser.Test/: UnitTests.cs  UriParser.Test.csproj
