<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Without.Systems.UriParser.Library</AssemblyName>
        <RootNamespace>Without.Systems.UriParser</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="16.2.0" />
        <PackageReference Include="OutSystems.ExternalLibraries.SDK" Version="1.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\UriParser.png" />
      <EmbeddedResource Include="Resources\UriParser.png" />
    </ItemGroup>

</Project>
